REACT_APP_APIKEY="AIzaSyC9ENwZn7wSnDXTMsQjzk4MD9g3tG9ekQU",
REACT_APP_authDomain = "socialpets-c36e5.firebaseapp.com",
REACT_APP_databaseURL = "https://socialpets-c36e5.firebaseio.com",
REACT_APP_projectId = "socialpets-c36e5",
REACT_APP_storageBucket = "socialpets-c36e5.appspot.com",
REACT_APP_messagingSenderId = "966868047117"